<html>
<head>
<title>Э</title>
<link rel = "stylesheet" href="letter.css">
</head>
<body>
<div class="letter"><h1>Термины садовода на букву "Э"</h1>
<ul>
	<li class= "st1"><a href="https://fammeo.ru/articles/epifitotiynye-gody-chto-eto.html">Эпифитотийные годы</a> - годы, когда проявляется широкое распространение инфекционных болезней растений, охватывающих район, область и т. д.</li>
	<li class= "st1"><a href="https://obrazovaka.ru/geografiya/eroziya-pochvy.html">Эрозия почвы</a> - разрушающее действие текучей воды и ветра на почвенный покров и подстилающие, породы. В зависимости от причин, вызывающих эрозию, различают два ее вида водную и ветровую. Почвы, разрушенные эрозией, называют эродированными.</li>
	<li class= "st1"><a href="https://ru.wikipedia.org/wiki/Этиоляция">Этиоляция </a> - обесцвечивание побега и его аномальное вытягивание и ослабление при недоразвитии листьев в результате недостатка света, например в помещении или у загущенных растений.</li>
</ul>
</div>

</body>
</html>